name: cr-aws-ts-static-website
runtime:
  name: nodejs
  options:
    packagemanager: npm
description: A minimal Kubernetes TypeScript Pulumi program
config:
  pulumi:tags:
    value:
      pulumi:template: kubernetes-typescript
