name: pulumi-operator-ts
runtime:
  name: nodejs
  options:
    packagemanager: npm
description: Deploy Kubernetes Operator with Typescript
config:
  pulumi:tags:
    value:
      pulumi:template: https://github.com/pulumi/pulumi-kubernetes-operator/deploy/deploy-operator-ts
